{
  "name": "ZiaanHub Loader",
  "short_name": "ZiaanHub",
  "description": "ZiaanHub Loader — Made By ziaandev, the ultimate Roblox Hub Project for education and community.",
  "icons": [
    {
      "src": "/ziaanhub/doc/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ziaanhub/doc/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/ziaanhub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#001F3F",
  "scope": "/ziaanhub/",
  "lang": "en",
  "dir": "ltr"
}
