{
  "name": "ZiaanHub Loader",
  "short_name": "ZiaanHub",
  "description": "ZiaanHub Loader — Made By ziaandev, the ultimate Roblox Hub Project for educational and community purposes.",
  "icons": [
    {
      "src": "/ziaanhub/doc/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/ziaanhub/doc/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/ziaanhub/doc/img/favicon.svg",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/ziaanhub/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#001F3F",
  "scope": "/ziaanhub/",
  "lang": "en",
  "dir": "ltr"
}
